server/usercenter/model/protos/device.proto

syntax = "proto3";
package device;
option go_package = "userproto";

service DvsSrv {
    rpc UpdateDevice (DvsUpdateReq) returns (DvsUpdateRes);
    rpc DeleteDevice (DvsDeleteReq) returns (DvsDeleteRes);
}

message DvsUpdateReq {
    string account = 1;//[账号]
    string token = 2;//[参数-用户ID：userID，密码：password，sessionID 会话ID，时间戳：timestamp，设备ID：deviceID，设备名：deviceName，信任状态：state，应用标识：appkey]
}

message DvsUpdateRes {
    string account = 1;//[账号]
    string token = 2;//[参数-状态码：code，反馈消息：message，时间戳：timestamp]
}

message DvsDeleteReq {
    string account = 1;//[账号]
    string token = 2;//[参数-用户ID：userID，密码：password，sessionID 会话ID，时间戳：timestamp，设备ID：deviceID，设备名：deviceName，应用标识：appkey]
}

message DvsDeleteRes {
    string account = 1;//[账号]
    string token = 2;//[参数-状态码：code，反馈消息：message，时间戳：timestamp]
}